<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aboutLayout"
    android:background="#506670">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:gravity="center"
        android:background="#00ac00"
        android:layout_margin="20px"
        android:textSize="15dp"
        android:padding="15px"
        android:id="@+id/aboutTextview" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutTextview"
        android:id="@+id/aboutListView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_weight="1"
            android:text="Back"
            android:id="@+id/btnAboutBack"
            android:background="#00ac00"
            android:layout_margin="20px"
            android:padding="5px"
            android:textSize="15dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_weight="1"
            android:text="Menu"
            android:id="@+id/btnAboutMenu"
            android:background="#00ac00"
            android:layout_margin="20px"
            android:padding="5px"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>