<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#506670">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#506672"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#506672"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="20px">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spnStartViewShape" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/spnStartViewType" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:text="View Result"
            android:id="@+id/btnStartViewResult"
            android:background="#00ac00"
            android:layout_margin="20px"
            android:padding="5px"
            android:textSize="15dp"
            android:gravity="center" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvStartViewResult"
        android:padding="10px" />
</LinearLayout>